export default async function handler(req, res) {
  // === CORS ===
  res.setHeader("Access-Control-Allow-Origin", "*");
  res.setHeader("Access-Control-Allow-Methods", "GET,POST,OPTIONS");
  res.setHeader("Access-Control-Allow-Headers", "Content-Type");

  if (req.method === "OPTIONS") {
    return res.status(200).end();
  }

  try {
    const response = await fetch("https://api-faa.my.id/faa/lloli", {
      method: req.method,
      headers: {
        "Content-Type": "application/json"
      },
      body: req.method !== "GET"
        ? JSON.stringify(req.body)
        : null
    });

    const data = await response.text();
    res.status(response.status).send(data);

  } catch (err) {
    res.status(500).json({
      error: "Proxy error",
      message: err.message
    });
  }
}
